name: TestAction

on: [pull_request]

# env:
#   # Environment variable for demonstration purposes
#   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  vuln_job:
    runs-on: ubuntu-latest

    steps:
      - name: Test Job
      - run: |
          echo "Action Ran Successfully"
